{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "yarn dev": "vite preview"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "jsx": "^0.9.89",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1"
  }
}
